{
  "name": "custom-website-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "hugo server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.80.5"
  }
}
